!Model 8 - DEA model applied to a two-stage hierarchical network system with three levles;
!Mdeol (10) Chiang Kao(2015) - 'Efficiency measurementforhierarchicalnetworksystems';
Model:
Sets:
ip/1..2/:v;
op/1..7/:u;
dmu/1..20/:EKUU,EKGG,EKRR,EKSS,EK;
coo3(ip,dmu):x;
coo4(op,dmu):y;
ENDSETS

data:
x= 35 40 25 30 45 30 15 20 55 60 15 45 20 25 35 30 25 20 60 20
   60 85 50 65 95 100 60 70 140 180 70 110 70 90 110 85 120 65 90 65;

y= 55 60 50 40 50 55 35 50 140 170 50 140 55 60 90 50 65 45 50 50
   25 35 10 20 25 20  5 10 20 20 5 15 5 5 10 5 10 5 5 5
   25 35 25 25 35 65 20 30 315 250 80 100 45 100 120 75 105 45 115 45
   15 20 19 29 29 29 29 15 95 180 30 65 25 50 65 30 55 20 60 20
   70 15 15 25 65 50 10 15 90 160 50 120 15 95 30 20 30 30 70 35
   4 2 1 5 75 35 30 10 80 145 25 80 20 100 30 25 40 15 100 25
   2 1 2 1 3 10 25 10 30 45 30 40 20 25 30 185 15 20 55 85;
enddata

max= @min(op(r):u(r)*y(r,k)/(@sum(ip(i):v(i)*x(i,k))));
k=20;
!adjust k value to get the optimal efficiency score for the target DMU;

@for(dmu(j):EK(j)=(@sum(op(r):u(r)*y(r,j)))/(@sum(ip(i):v(i)*x(i,j))));
! @for(dmu(j):EKUU(j)=((u(1)*y(1,j)+u(2)*y(2,j))/(v(1)*a1*b1*x(1,j)+v(2)*a1*b1*x(2,j))));
! @for(dmu(j):EKGG(j)=((u(3)*y(3,j)+u(4)*y(4,j))/(v(1)*a1*b2*x(1,j)+v(2)*a1*b2*x(2,j))));
! @for(dmu(j):EKRR(j)=((u(5)*y(5,j)+u(6)*y(6,j))/(v(1)*a2*x(1,j)+v(2)*a2*x(2,j))));
! @for(dmu(j):EKSS(j)=((u(7)*y(7,j))/(v(1)*a3*x(1,j)+v(2)*a3*x(2,j))));
EKNW= 0.6201954;
EKU=  0.78329;
EKG= 0.4359402;
EKR= 0.4655765;
EKS=  0.6801919;


@for(dmu(j)|j#NE#k:((u(1)*y(1,j)+u(2)*y(2,j))-(v(1)*a1*b1*x(1,j)+v(2)*a1*b1*x(2,j)))<=0);
!udergraduate-teaching efficiency constraint;
@for(dmu(j)|j#NE#k:((u(3)*y(3,j)+u(4)*y(4,j))-(v(1)*a1*b2*x(1,j)+v(2)*a1*b2*x(2,j)))<=0);
!graduate-teaching efficiency constraint;
@for(dmu(j)|j#NE#k:((u(5)*y(5,j)+u(6)*y(6,j))-(v(1)*a2*x(1,j)+v(2)*a2*x(2,j)))<=0);
!research efficiency constraint;
@for(dmu(j)|j#NE#k:((u(7)*y(7,j))-(v(1)*a3*x(1,j)+v(2)*a3*x(2,j)))<=0);
!service efficiency constraint;

!(v(1)*a1*b1*x(1,1)+v(2)*a1*b1*x(2,1))>=0.1;
!(v(1)*a1*b2*x(1,1)+v(2)*a1*b2*x(2,1))>=0.1;
!(v(1)*a2*x(1,1)+v(2)*a2*x(2,1))>=0.1;
!(v(1)*a3*x(1,1)+v(2)*a3*x(2,1))>=0.1;
!setting lowest limit for each department;

EKU = (u(1)*y(1,k)+u(2)*y(2,k))/(v(1)*a1*b1*x(1,k)+v(2)*a1*b1*x(2,k));
EKG = (u(3)*y(3,k)+u(4)*y(4,k))/(v(1)*a1*b2*x(1,k)+v(2)*a1*b2*x(2,k));
EKR = (u(5)*y(5,k)+u(6)*y(6,k))/(v(1)*a2*x(1,k)+v(2)*a2*x(2,k));
EKS = (u(7)*y(7,k))/(v(1)*a3*x(1,k)+v(2)*a3*x(2,k));
EKT = WU*EKU+WG*EKG;
EKNW =WU*EKU+WG*EKG+WR*EKR+WS*EKS;

WU = (v(1)*a1*b1*x(1,k)+v(2)*a1*b1*x(2,k))/((v(1)*a1*b1+v(1)*a1*b2+v(1)*a2+v(1)*a3)*x(1,k)+(v(2)*a1*b1+v(2)*a1*b2+v(2)*a2 +v(2)*a3)*x(2,k));
WG = (v(1)*a1*b2*x(1,k)+v(2)*a1*b2*x(2,k))/((v(1)*a1*b1+v(1)*a1*b2+v(1)*a2+v(1)*a3)*x(1,k)+(v(2)*a1*b1+v(2)*a1*b2+v(2)*a2 +v(2)*a3)*x(2,k));
WR = (v(1)*a2*x(1,k)+v(2)*a2*x(2,k))/((v(1)*a1*b1+v(1)*a1*b2+v(1)*a2+v(1)*a3)*x(1,k)+(v(2)*a1*b1+v(2)*a1*b2+v(2)*a2 +v(2)*a3)*x(2,k));
WS = (v(1)*a3*x(1,k)+v(2)*a3*x(2,k))/((v(1)*a1*b1+v(1)*a1*b2+v(1)*a2+v(1)*a3)*x(1,k)+(v(2)*a1*b1+v(2)*a1*b2+v(2)*a2 +v(2)*a3)*x(2,k));
!Above EK and W are to calculate the efficiency score of each department and their weights contributing to the overall efficiency;



0.5*a2<=a1;
a1<=2*a2;

a3<=a1;
a1<=4*a3;

a3<=a2;
a2<=4*a3;

a1+a2+a3=1;

0.5*b2<=b1;
b1<=2*b2;
b1+b2=1;


!@for(dmu(j):EKUU(j)=((u(1)*y(1,j)+u(2)*y(2,j))/(v(1)*a1*b1*x(1,j)+v(2)*a1*b1*x(2,j))));

end

